doctype html
html
  head
    title
      | Twitter Clone Ruby Admin Page
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag    'application'
  body
    = render 'layouts/admin/header'
    .container-fluid
      = flash_messages
      = yield
