h4= 'User List'

table.table.table-hover
  tbody
    - @users.each do |user|
      tr
        td= user.email
        / FIXME This checks user one by one, that inefficient. This page should only show users that current_user doesn't follow.
        - if current_user.following?(user)
          / TODO The button should be 'Following' normally, and it turns 'Unfollow' when it's hovered.
          td= link_to 'Unfollow', user_unfollow_path(user_id: user.id), method: :delete, class: 'btn btn-warning'
        - else
          td= link_to 'Follow', user_follow_path(user_id: user.id), method: :post, class: 'btn btn-primary'
