= form_for @user do |f|
  / TODO Add error message
  .form-group.row
    = f.label :email, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group.row
    = f.label :password, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .form-group.row
    / FIXME offset-sm-2 doesn't work.
    .col-sm-2
    .col-sm-10
      = f.submit 'Sign up', class: 'btn btn-primary'
