h4= 'Tweet'

/ TODO The number of posts
/ TODO The number of followees
/ TODO The number of followers

table.table.table-hover
  thead.thead-inverse
  tbody
    - @user.posts.each do |post|
      tr
        td= post.content
