h4= 'Tweet'

/ TODO The number of posts
/ TODO The number of following users
/ TODO The number of followers

table.table.table-hover
  tbody
    - @user.posts.each do |post|
      tr
        td= post.content
