/ TODO Should be done in ajax.
= form_for @post do |f|
  / TODO Add error message
  .form-group.row
    .col-sm-6
      / FIXME Change the style (Make the area bigger when a user tries to input)
      = f.text_field :content, maxlength: 140, required: true, class: 'form-control'
      / TODO Add the rest of the number of chars a user can input.
      / TODO Add photo upload.
    .col-sm-2
      = f.submit 'Post', class: 'btn btn-primary'

table.table.table-hover
  tbody
    - @posts.each do |post|
      tr
        td= post.user.screen_name
        td= post.content
        td= post.created_at.strftime('%Y-%m-%d %H:%M:%S')
