= simple_form_for([:admin, @post]) do |f|
  = f.error_notification
  = f.association :user, label_method: :screen_name, value_method: :id, include_blank: false
  = f.input :content
  = f.button :submit, class: 'btn btn-primary'
  =< link_to 'Cancel', :back, class: 'btn btn-default'
