h3. User List

/ .row
/   .col.pull-right
/     = link_to 'New', new_admin_user_path, class: 'btn btn-primary'
/ br

.row
  .col
    table.table.table-hover
      thead
        tr
          th Email
          th Screen Name
          th Created at
          th
          th
      tbody
        - @users.each do |user|
          tr
            td = user.email
            td = user.screen_name
            td = l user.created_at, format: :long
            td = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-success'
            td = link_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
.row
  .col
    = paginate @users, theme: 'twitter-bootstrap-4'
