h3. User List

.row
  .col-4
    = form_for @admin_users_search_form, url: admin_users_path, method: :get do |f|
      .input-group.mb-3
        = f.text_field :search_text, class: 'form-control', placeholder: 'Partial search for email and screen_name'
        .input-group-append
          = f.submit 'Search', class: 'btn btn-outline-secondary', style: 'width: 100px;'
  .col-4
    = form_tag import_csv_admin_users_path, multipart: true do
      .input-group
        .input-group-prepend
          = submit_tag 'CSV Import', class: 'btn btn-primary'
        .custom-file
          = file_field_tag :file, style: 'display:none', id: 'csv-import-file'
          label.custom-file-label for='csv-import-file'
            span#csv-import-filename
              | Choose file
  .col-2
    = form_for @admin_users_search_form, url: export_csv_admin_users_path(format: :csv), method: :get do |f|
      = f.hidden_field :search_text
      = f.submit 'CSV Export', class: 'btn btn-primary btn-block'

.row
  .col
    table.table.table-hover
      thead
        tr
          th Email
          th Screen Name
          th Created at
          th
          th
      tbody
        - @users.each do |user|
          tr
            td = user.email
            td = user.screen_name
            td = l user.created_at, format: :long
            td = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-success'
            td = link_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
.row
  .col
    = paginate @users, theme: 'twitter-bootstrap-4'
