/ TODO Add nav
- if logged_in?
  = link_to "#{current_user.screen_name} (#{current_user.email})", user_path(screen_name: current_user.screen_name)
  =<> '|'
  = link_to 'Home', root_path
  =<> '|'
  = link_to 'User List', users_path
  =<> '|'
  = link_to 'Logout', logout_path, method: :delete
  br
  br
- else
  = link_to 'Sign up', signup_path
  =<> '|'
  = link_to 'Login', login_path
  br
  br
