/ TODO Add nav
- if logged_in?
  = link_to "#{current_user.screen_name} (#{current_user.email})", user_path(screen_name: current_user.screen_name)
  =<> '|'
  = link_to 'Home', root_path
  =<> '|'
  = link_to 'Following Users', following_path
  =<> '|'
  = link_to 'Followers', followers_path
  =<> '|'
  = link_to 'Who to follow', who_to_follow_path
  =<> '|'
  = link_to 'Advanced Search', search_advanced_path
  =<> '|'
  = link_to 'Logout', logout_path, method: :delete
  br
  br
- else
  = link_to 'Sign up', signup_path
  =<> '|'
  = link_to 'Login', login_path
  br
  br
