/ TODO Add nav
- if logged_in?
  = link_to "#{current_user.screen_name} (#{current_user.email})", user_path(screen_name: current_user.screen_name)
  =<> '|'
  = link_to 'Home', root_path
  =<> '|'
  = link_to 'Logout', logout_path, method: :delete
- else
  = link_to 'Login', login_path
